<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".AlertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_user"
            android:text="Welcome, "
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your location is, Latitude : "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/latitude_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="123.456" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude : "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/longitude_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="123.456" />
        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:context=".AlertActivity" />

        <Button
            android:id="@+id/btn_emergency"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="18dp"
            android:text="EMERGENCY"
            android:textColor="@color/mainColor"
            android:textSize="36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contacts: "
                android:textSize="18sp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#7FB3D5" />

        <Button
            android:id="@+id/add_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add A Number" />


    </LinearLayout>
</ScrollView>